<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/game.css">
  <link rel="stylesheet" href="../styles/room.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="../javascript/roomsList.mjs"></script>
  <title>Game</title>
</head>
<body>
<div id="game" class="full-screen flex-column bordered">
  <div id="room-list-wrp" class="container">
    <h1 class="game-title">Join room or create new</h1>
    <button class="game-btn main-btn no-select hand-drawn" id="create-room">Create room</button>
    <ul class="room-list" id="rooms-container"></ul>
  </div>

  <div id="single-room-wrp" class="container d-flex disabled">
    <div class="info">
      <h1 class="game-title" id="singleRoomName"></h1>
      <button class="back-btn main-btn no-select hand-drawn" id="back-btn">Back to rooms</button>
      <ul class="user-list" id="users-container">
<!--        <li class="user">-->
<!--          <div class="user__header">-->
<!--            <div class="user__status user__status&#45;&#45;ready"></div>-->
<!--            <div class="user__name">username #1</div>-->
<!--          </div>-->
<!--          <div class="user__progress hand-drawn">-->
<!--            <span class="user__progress-bar"></span>-->
<!--          </div>-->
<!--        </li>-->
<!--        <li class="user">-->
<!--          <div class="user__header">-->
<!--            <div class="user__status"></div>-->
<!--            <div class="user__name">username #1 (you)</div>-->
<!--          </div>-->
<!--          <div class="user__progress hand-drawn"></div>-->
<!--        </li>-->
<!--        <li class="user">-->
<!--          <div class="user__header">-->
<!--            <div class="user__status user__status&#45;&#45;ready"></div>-->
<!--            <div class="user__name">username #1</div>-->
<!--          </div>-->
<!--          <div class="user__progress hand-drawn">-->
<!--            <span class="user__progress-bar user__progress-bar&#45;&#45;done"></span>-->
<!--          </div>-->
<!--        </li>-->
      </ul>
    </div>
    <div class="game-board flex-centered hand-drawn">
      <button class="start-game main-btn no-select hand-drawn" id="start-game">READY</button>
    </div>
  </div>
</div>
</body>
</html>
