<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/login.css">
  <title>Login</title>
</head>
<body>
<div id="login" class="full-screen flex-centered bordered">
  <div class="navigation-container flex-centered">
    <input type="text" id="username-input" class="hand-drawn" placeholder="username">
    <button class="flex-centered no-select main-btn hand-drawn" id="submit">
      Submit
    </button>
  </div>
</div>

<script>
  const USER_KEY = 'BSA_keyboardRunner';

  if(isUserExist()) {
    navigateTo();
  }

  const submitBtn = document.getElementById('submit');
  const usernameInput = document.getElementById('username-input');

  submitBtn.addEventListener('click', () => {
    if (!validateUsername(usernameInput.value)) {
      return;
    }
    sessionStorage.setItem(USER_KEY, usernameInput.value);
    navigateTo();
  });


  function isUserExist() {
    return sessionStorage.getItem(USER_KEY);
  }
  function navigateTo(pageName = 'game') {
    window.location = `/${pageName}`;
  }
  function validateUsername(username = '') {
    return username.trim().length > 2;
  }
</script>
</body>
</html>
