<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/notFound.css">
  <title>Not Found</title>
</head>

<body>
  <div id="not-found-page" class="full-screen flex-centered no-select">
    <span>not found</span>
  </div>
</body>

</html>
